ghost-nodejs:
  build: ./odogono-ghost-nodejs

ghost-data:
  build: .
  dockerfile: ./odogono-ghost-data/Dockerfile
  entrypoint: echo 'ghost data container'

ghost:
  container_name: odogono-ghost
  build: .
  volumes_from:
      - ghost-data
  ports:
    - "2368:2368"
  restart: always
  environment:
    - NODE_ENV=production


nginx:
  container_name: odogono-nginx
  build: ./odogono-nginx
  volumes: 
    - /var/local/nginx:/var/local/nginx
  ports:
    - "80:80"
    - "443:443"
  restart: on-failure:5
  links:
    - ghost