nginx:
  container_name: odogono-nginx
  build: ./odogono-nginx
  volumes: ./data/nginx:/var/local/nginx
  ports:
    - "80:80"
    - "443:443"
  restart: always

ghostnodejs:
  build: ./odogono-ghostnodejs


ghost:
    container_name: odogono-ghost
    build: .
    volumes: ./content:/var/local/ghost/content
    ports:
      - "2368:2368"
    restart: always
    environment:
      - NODE_ENV=production